PORT=5000

MONGO_URL=mongodb+srv://yashcric80803:1ijp9lZ02VeBCai6@event-expenses-manageme.agyddcl.mongodb.net/event-expense-db?retryWrites=true&w=majority&appName=Event-Expenses-Management

JWT_SECRET=a,aP7k]iN<z,3fZ7mK2,M
